// Curvature Plugin
// Initial code generated by Softimage SDK Wizard
// Executed Sat Jan 11 18:00:54 UTC+0100 2014 by ahmidou
// 
// 
// Tip: You need to compile the generated code before you can load the plug-in.
// After you compile the plug-in, you can load it by clicking Update All in the Plugin Manager.

#include <xsi_application.h>
#include <xsi_context.h>
#include <xsi_pluginregistrar.h>
#include <xsi_status.h>

#include <xsi_icenodecontext.h>
#include <xsi_icenodedef.h>
#include <xsi_command.h>
#include <xsi_factory.h>
#include <xsi_longarray.h>
#include <xsi_doublearray.h>
#include <xsi_math.h>
#include <xsi_vector2f.h>
#include <xsi_vector3f.h>
#include <xsi_vector4f.h>
#include <xsi_matrix3f.h>
#include <xsi_matrix4f.h>
#include <xsi_rotationf.h>
#include <xsi_quaternionf.h>
#include <xsi_color4f.h>
#include <xsi_shape.h>
#include <xsi_icegeometry.h>
#include <xsi_iceportstate.h>
#include <xsi_indexset.h>
#include <xsi_dataarray.h>
#include <xsi_dataarray2D.h>

// For storing CSampleData user data objects
#include <vector>
#include <omp.h>
#include "w_time.h"

//#define PREV_Index(i) ((i)>0 ? (i)-1 : (i)+2)
//#define SWAP(x, y)  double t;t = x; x = y; y = t; 
using namespace XSI; 
using namespace MATH;
using namespace std;

#define M_2_PI 0.63661977236758134307 // 2.0f / PI
#define M_PI_2 1.57079632679489661923 // PI / 2.0f
#define M_PI   3.14159265358979323846 // PI
#define SCALE 64.0
#define sign(x) ((x>>31)|((unsigned int)(-x)>>31))

// Simple user data struct
struct CurvatureData {
	CurvatureData() : posIsDirty(false), validgeo(false), neighbors() {}
	bool validgeo;
	bool posIsDirty;
	std::vector<double> pos;
	std::vector<CVector3f> norm;
	std::vector<std::vector<LONG>> *neighbors;
	std::vector<CVector3f> pDir1;
	std::vector<CVector3f> pDir2;
	std::vector<float> k1;
	std::vector<float> k2;
	std::vector<CVector4f> dCurv;
};

// Defines port, group and map identifiers used for registering the ICENode
enum IDs
{
	ID_IN_Geometry = 0,
	ID_POS = 1,
	ID_NORM = 2,
	ID_IN_dCurv = 3,
	ID_G_100 = 100,
	ID_OUT_k1 =201,
	ID_OUT_k2 =202,
	ID_OUT_pDir1 =203,
	ID_OUT_pDir2 =204,
	ID_OUT_dCurv =205,
	ID_OUT_pCurv =206,
	ID_TYPE_CNS = 400,
	ID_STRUCT_CNS,
	ID_CTXT_CNS,
	ID_CTXT2_CNS,
	ID_UNDEF = ULONG_MAX
};

XSI::CStatus RegisterCurvature( XSI::PluginRegistrar& in_reg );

// Perform LDL^T decomposition of a symmetric positive definite matrix.
// Like Cholesky, but no square roots.  Overwrites lower triangle of matrix.
template <class T, int N>
static inline bool ldltdc(T A[N][N], T rdiag[N])
{
	T v[N-1];
	for (int i = 0; i < N; i++) {
		for (int k = 0; k < i; k++)
			v[k] = A[i][k] * rdiag[k];
		for (int j = i; j < N; j++) {
			T sum = A[i][j];
			for (int k = 0; k < i; k++)
				sum -= v[k] * A[j][k];
			if (i == j) {
				if (sum <= T(0))
					return false;
				rdiag[i] = T(1) / sum;
			} else {
				A[j][i] = sum;
			}
		}
	}

	return true;
}

CColor4f hsv2rgb( float hsv[3] )
{
	// From FvD
	hsv[0] = fmod(hsv[0], 2.0 * M_PI);
	if (hsv[0] < 0.0) hsv[0] += 2.0 * M_PI;
	hsv[0] /= M_PI / 3.0;
	int i = int(floor(hsv[0]));
	float f = hsv[0] - i;
	float pqt[3]={hsv[2] * (1.0 - hsv[1]), 
				hsv[2] * (1.0 - (hsv[1]*f)), 
				hsv[2] * (1.0 - (hsv[1]*(1.0-f))) };
	if     ( i == 0 ) return CColor4f(hsv[2], pqt[2], pqt[0], 1.0);
	else if( i == 1 ) return CColor4f(pqt[1], hsv[2], pqt[0], 1.0);
	else if( i == 2 ) return CColor4f(pqt[0], hsv[2], pqt[2], 1.0);
	else if( i == 3 ) return CColor4f(pqt[0], pqt[1], hsv[2], 1.0);
	else if( i == 4 ) return CColor4f(pqt[2], pqt[0], hsv[2], 1.0);
	else              return CColor4f(hsv[2], pqt[0], pqt[1], 1.0);
}

// Solve Ax=B after ldltdc
template <class T, int N>
static inline void ldltsl(T A[N][N], T rdiag[N], T B[N], T x[N])
{
	int i;
	for (i = 0; i < N; i++) {
		T sum = B[i];
		for (int k = 0; k < i; k++)
			sum -= A[i][k] * x[k];
		x[i] = sum * rdiag[i];
	}
	for (i = N - 1; i >= 0; i--) {
		T sum = 0;
		for (int k = i + 1; k < N; k++)
			sum += A[k][i] * x[k];
		x[i] -= sum * rdiag[i];
	}
}

// get point neigbhor indices based on trimesh 2
void point_neighbors(const CLongArray &indices, const LONG &nv, const LONG &nf, std::vector< std::vector <LONG>> *neighbors)
{
	Application().LogMessage("compute points neighbors");
	if (!neighbors->empty())
		return;

	if (indices.GetCount() == 0)
		return;

	vector<int> numneighbors(nv);
	for (int i = 0; i < nf; i++) {
		int j=i*3;
		numneighbors[indices[j]]++;
		numneighbors[indices[j+1]]++;
		numneighbors[indices[j+2]]++;
	}

	neighbors->resize(nv);
	for (int i = 0; i < nv; i++)
		(*neighbors)[i].reserve(numneighbors[i]+2); // Slop for boundaries

	for (int i = 0; i < nf; i++) {
		int k=i*3; 
		for (int j = 0; j < 3; j++) {
			vector<LONG> &me = (*neighbors)[indices[k+j]];
			int n1 = indices[k+((j+1)%3)];
			int n2 = indices[k+((j+2)%3)];
			if (find(me.begin(), me.end(), n1) == me.end())
				me.push_back(n1);
			if (find(me.begin(), me.end(), n2) == me.end())
				me.push_back(n2);
		}
	}
}

// unused based on trimesh 2
//void point_normal(const CLongArray &indices, const CDoubleArray &vertices, std::vector<CVector3f> &normals)
//{
//	normals.resize(vertices.GetCount()/3);
//	for (int i = 0; i < indices.GetCount()/3; i++) 
//	{
//		UINT j = i*3;
//		CVector3f p0, p1, p2;
//		p0.Set((float)vertices[indices[j]*3], (float)vertices[indices[j]*3+1],(float) vertices[indices[j]*3+2]);
//		p1.Set((float)vertices[indices[j+1]*3], (float)vertices[indices[j+1]*3+1], (float)vertices[indices[j+1]*3+2]);
//		p2.Set((float)vertices[indices[j+2]*3], (float)vertices[indices[j+2]*3+1], (float)vertices[indices[j+2]*3+2]);
//		CVector3f a, b, c, facenormal;
//		a.Sub(p0,p1); 
//		b.Sub(p1,p2); 
//		c.Sub(p2,p0);
//		float l2a = a.GetLengthSquared(), l2b = b.GetLengthSquared(), l2c = c.GetLengthSquared();
//		if (!l2a || !l2b || !l2c)
//			continue;
//		facenormal.Cross(a, b);
//		normals[indices[j+0]].AddInPlace(CVector3f(facenormal).ScaleInPlace(1.0f / (l2a * l2c)));
//		normals[indices[j+1]].AddInPlace(CVector3f(facenormal).ScaleInPlace(1.0f / (l2b * l2a)));
//		normals[indices[j+2]].AddInPlace(CVector3f(facenormal).ScaleInPlace(1.0f / (l2c * l2b)));
//	}
//#pragma omp parallel for
//	for (int i = 0; i < normals.size(); i++) 
//	{
//		normals[i].NormalizeInPlace();
//	}
//}

// Implementation based on"Estimating elements of discrete differential geometry on the GPU"
// http://www.dca.fee.unicamp.br/projects/mtk/batageloD/geomdiff.html

void compute_curv(CurvatureData *C, const std::vector<double> &points, const std::vector<CVector3f> &norm, std::vector< std::vector <LONG>>* neighbors, const LONG &vCount)
{
#pragma omp parallel for
	for (LONG it = 0; it < vCount; it++) 
	{
		int fn = (*neighbors)[it][0];
		CVector3f vPos((float)points[it*3], (float)points[it*3+1], (float)points[it*3+2]);   //1st normal neighbor
		CVector3f vNormal = norm[it] ;
		CVector3f vNormalNei = norm[fn];   //1st normal neighbor
		CVector3f vPosNei((float)points[fn*3], (float)points[fn*3+1], (float)points[fn*3+2]);//1st pointpos neighbor
		CVector3f vPDir1 ;
		vPDir1.Cross( vPDir1.Sub(vPosNei, vPos), vNormal).NormalizeInPlace();
		CVector3f vPDir2  = vPDir2.Cross( vNormal, vPDir1 );

		float m[3] = { 0, 0, 0 };	
		float w[3][3] = { {0,0,0}, {0,0,0}, {0,0,0} };
	
		int iCt = 0;
		while( iCt <(*neighbors)[it].size() )
		{
			LONG id = (*neighbors)[it][iCt];
			vPosNei.Set((float)points[id*3], (float)points[id*3+1], (float)points[id*3+2]);
			vNormalNei = norm[id];		
    
			CVector3f e = e.Sub(vPosNei , vPos);
			float  u = e.Dot(vPDir1 );
			float  v = e.Dot(vPDir2 );
			w[0][0] += u*u;
			w[0][1] += u*v;
			w[2][2] += v*v;
			CVector3f dn = dn.Sub(vNormalNei , vNormal);
			float dnu = dn.Dot(vPDir1 );
			float dnv = dn.Dot(vPDir2 );
			m[0] += dnu*u;
			m[1] += dnu*v + dnv*u;
			m[2] += dnv*v;
	
			iCt++;		
		}
		w[1][1] = w[0][0] + w[2][2];
		w[1][2] = w[0][1];

		float diag[3];
		ldltdc<float,3>(w, diag);
		ldltsl<float,3>(w, diag, m, m);    

	//	Out.vColor[0] = float4( m, 0 );	

		// Jacobi rotation to diagonalize
		float ku = m[0], kuv = m[1], kv = m[2];
		float c = 1, s = 0, tt = 0;
		if( kuv != 0.0f ) 
		{
			float h = 0.5f * (kv - ku) / kuv;
			tt = (h < 0.0f) ? 1.0f / (h - (float) sqrt(1.0f + h*h)) :
					1.0f / (h + (float) sqrt(1.0f + h*h));
			c = 1.0f / (float) sqrt(1.0f + tt*tt);
			s = tt * c;
		}

		float fK1 = ku - tt * kuv, 
			fK2 = kv + tt * kuv;

		CVector3f pd1, pd2;
		if( abs( fK1 ) >= abs( fK2 ) )
			pd1.Sub(vPDir1.ScaleInPlace(c) , vPDir2.ScaleInPlace(s));
		else 
		{
			float fTemp = fK1; fK1 = fK2; fK1 = fTemp;
			pd1.Add(vPDir1.ScaleInPlace(s),  vPDir2.ScaleInPlace(c));
		}

		// #1 principal direction and curvature
		C->pDir1[it] = pd1;
		C->k1[it] = fK1;
		// #2 principal direction and curvature
		pd2.Cross( vNormal, pd1 );
		C->pDir2[it] = pd2;
		C->k2[it] = fK2;
	}
}

void compute_dCurv(CurvatureData *C, const std::vector<double> &points, const std::vector<CVector3f> &norm, std::vector< std::vector <LONG>>* neighbors, const LONG &vCount)
{
#pragma omp parallel for
	for (LONG it = 0; it < vCount; it++) 
	{
		CVector3f vPos((float)points[it*3], (float)points[it*3+1], (float)points[it*3+2]);	
		CVector3f vPDir1 =  C->pDir1[it], vPDir2 =C->pDir2[it];
		float vCurv [2]  = { C->k1[it], C->k2[it] };
		float vCurvNei [2];

		float m[4] = { 0, 0, 0, 0 };	
		float w[4][4] = { {0,0,0,0}, {0,0,0,0}, {0,0,0,0}, {0,0,0,0} };
	
		int iCt = 0;
		while( iCt <(*neighbors)[it].size() )
		{
			// Get neighbor index
			LONG id = (*neighbors)[it][iCt];
		
			// Get attributes of neighbor vertex		
			CVector3f vPosNei((float)points[id*3], (float)points[id*3+1], (float)points[id*3+2]);
			vCurvNei[0] = C->k1[id];
			vCurvNei[1] = C->k2[id];
    
			CVector3f fcurv_i( vCurv[0], 0, vCurv[1]), 
				   fcurv_n( vCurvNei[0], 0, vCurvNei[1] );
    
			// Variation of curvature along each edge
			CVector3f dfcurv ,e;
			dfcurv.Sub(fcurv_n , fcurv_i);
			e.Sub(vPosNei , vPos);

			float u = e.Dot(vPDir1) ;
			float v = e.Dot(vPDir2) ;
			float u2 = u*u, v2 = v*v, uv = u*v;
			w[0][0] += u2;
			w[0][1] += uv;
			w[3][3] += v2;
			m[0] += u*dfcurv[0];
			m[3] += v*dfcurv[2];
    	
			iCt++;
		}
		w[1][1] = 2.0f * w[0][0] + w[3][3];
		w[1][2] = 2.0f * w[0][1];
		w[2][2] = w[0][0] + 2.0f * w[3][3];
		w[2][3] = w[0][1];
    
		// Four non-symmetric components of the tensor of curvature derivative
		float diag[4];
		ldltdc<float,4>(w, diag);
		ldltsl<float,4>(w, diag, m, m); 

		C->dCurv[it].Set(m[0], m[1], m[2], m[3]);
	}
}


SICALLBACK XSILoadPlugin( PluginRegistrar& in_reg )
{
	in_reg.PutAuthor(L"ahmidou");
	in_reg.PutName(L"Curvature Plugin");
	in_reg.PutVersion(1,0);

	RegisterCurvature( in_reg );

	//RegistrationInsertionPoint - do not remove this line

	return CStatus::OK;
}

SICALLBACK XSIUnloadPlugin( const PluginRegistrar& in_reg )
{
	CString strPluginName;
	strPluginName = in_reg.GetName();
	Application().LogMessage(strPluginName + L" has been unloaded.",siVerboseMsg);
	return CStatus::OK;
}

CStatus RegisterCurvature( PluginRegistrar& in_reg )
{
	ICENodeDef nodeDef;
	nodeDef = Application().GetFactory().CreateICENodeDef(L"Curvature",L"Curvature");

	CStatus st;
	st = nodeDef.PutThreadingModel(XSI::siICENodeMultiEvaluationPhase);
	st.AssertSucceeded( ) ;

	st = nodeDef.PutColor(154,188,102);
	st.AssertSucceeded( ) ;

	// Add input ports and groups.
	st = nodeDef.AddPortGroup(ID_G_100);
	st.AssertSucceeded( ) ;

	st = nodeDef.AddInputPort(ID_IN_Geometry,ID_G_100,siICENodeDataGeometry,siICENodeStructureSingle,siICENodeContextSingleton,L"Geometry",L"Geometry",CValue(),CValue(),CValue(),ID_UNDEF,ID_UNDEF,ID_CTXT_CNS);
	st.AssertSucceeded( ) ;

	st = nodeDef.AddInputPort(ID_POS,ID_G_100,siICENodeDataVector3,siICENodeStructureSingle,siICENodeContextComponent0D,L"PointPosition",L"PointPosition",MATH::CVector3f(1.0,1.0,1.0),ID_UNDEF,ID_UNDEF,ID_CTXT2_CNS);
	st.AssertSucceeded( ) ;

	st = nodeDef.AddInputPort(ID_NORM,ID_G_100,siICENodeDataVector3,siICENodeStructureSingle,siICENodeContextComponent0D,L"PointNormal",L"PointNormal",MATH::CVector3f(1.0,1.0,1.0),ID_UNDEF,ID_UNDEF,ID_CTXT2_CNS);
	st.AssertSucceeded( ) ;

	st = nodeDef.AddInputPort(ID_IN_dCurv,ID_G_100,siICENodeDataBool,siICENodeStructureSingle,siICENodeContextSingleton,L"compute_derivatives",L"compute_derivatives",MATH::CVector3f(1.0,1.0,1.0));
	st.AssertSucceeded( ) ;

	 //Add output ports.
	nodeDef.AddOutputPort(ID_OUT_k1,siICENodeDataFloat,siICENodeStructureSingle,siICENodeContextComponent0D,L"k1",L"k1").AssertSucceeded( ) ;

	nodeDef.AddOutputPort(ID_OUT_k2,siICENodeDataFloat,siICENodeStructureSingle,siICENodeContextComponent0D,L"k2",L"k2").AssertSucceeded( ) ;

	nodeDef.AddOutputPort(ID_OUT_pDir1,siICENodeDataVector3,siICENodeStructureSingle,siICENodeContextComponent0D,L"pDir1",L"pDir1").AssertSucceeded( ) ;
	
	nodeDef.AddOutputPort(ID_OUT_pDir2,siICENodeDataVector3,siICENodeStructureSingle,siICENodeContextComponent0D,L"pDir2",L"pDir2").AssertSucceeded( ) ;

	nodeDef.AddOutputPort(ID_OUT_dCurv,siICENodeDataVector4,siICENodeStructureSingle,siICENodeContextComponent0D,L"dCurvTensor",L"dCurvTensor").AssertSucceeded( ) ;

	nodeDef.AddOutputPort(ID_OUT_pCurv,siICENodeDataColor4,siICENodeStructureSingle,siICENodeContextComponent0D,L"pCurv",L"pCurv").AssertSucceeded( ) ;

	PluginItem nodeItem = in_reg.RegisterICENode(nodeDef);
	nodeItem.PutCategories(L"Custom ICENode");

	return CStatus::OK;
}

XSIPLUGINCALLBACK CStatus Curvature_SubmitEvaluationPhaseInfo( ICENodeContext& in_ctxt )
{
	ULONG nPhase = in_ctxt.GetEvaluationPhaseIndex( );
	switch( nPhase )
	{
		case 0:
		{
			in_ctxt.AddEvaluationPhaseInputPort( ID_POS );
			in_ctxt.AddEvaluationPhaseInputPort( ID_NORM );
		}
		break;

		case 1:
		{
			in_ctxt.AddEvaluationPhaseInputPort( ID_IN_dCurv );
			in_ctxt.AddEvaluationPhaseInputPort( ID_IN_Geometry );
			// This phase is the last one. All ports specified for phase 1 will be evaluated in multi-threaded batches.
			in_ctxt.SetLastEvaluationPhase();
		}
		break;

		default:
			// Abort evaluation if the current phase is not handled
			return CStatus::Abort;	
	};
	return CStatus::OK;
}

SICALLBACK Curvature_BeginEvaluate( ICENodeContext& in_ctxt )
{
	// Get a geometry object from the input port
	CDataArrayBool dCurv( in_ctxt, ID_IN_dCurv );
	CICEGeometry geom( in_ctxt, ID_IN_Geometry );
	if (geom.GetPointPositionCount() == 0 )//i.e. there is some valid geo otherwise we get crashes
	{
		if ( !in_ctxt.GetUserData().IsEmpty() )//if it's not empty, empty it
		{
			CurvatureData * C = (CurvatureData *)(CValue::siPtrType)in_ctxt.GetUserData( );
			delete C;
		}
		CurvatureData * C = new CurvatureData;

		C->validgeo = false;
		C->posIsDirty = false;
		in_ctxt.PutUserData( (CValue::siPtrType) C );
		geom.ClearState();

		//ClearDirtyStates(in_ctxt);
		return CStatus::OK;//exit out of BeginEvaluate
	}

	CICEPortState geoport(in_ctxt, ID_IN_Geometry);
	CICEPortState dCurvport(in_ctxt, ID_IN_dCurv);
	CICEPortState posport(in_ctxt, ID_POS);
	CICEPortState normport(in_ctxt, ID_NORM);
	bool geoportD = geoport.IsDirty();
	bool dCurvportD = dCurvport.IsDirty();
	bool posportD = posport.IsDirty();
	bool normportD = normport.IsDirty();

	CurvatureData *C = new CurvatureData;
	if (!in_ctxt.GetUserData().IsEmpty()) //user data is there...
	{
		C = (CurvatureData*)(CValue::siPtrType)in_ctxt.GetUserData( );   //...copy the old user data
	}
	
	if (geoportD || dCurvportD || posportD || normportD || C->posIsDirty)
	{
		// get the geometry points, normals and triangles points indices
		std::vector<double> &points = C->pos;
		//less than 3 point so we are supposing the mesh isn't valid
		if (points.size()<=6)
		{
			C->posIsDirty = false;
			return CStatus::OK;
		}

		std::vector<CVector3f> &norm = C->norm;
		ULONG vCount = points.size()/3;
		CLongArray indices;
		geom.GetTrianglePointIndices( indices );
		ULONG tCount = geom.GetTriangleCount();

		// store the triangulated vertices neighbors
		bool isTopoDirty = geom.IsDirty( CICEGeometry::siTopologyDirtyState );
		std::vector< std::vector <LONG>>* neighbors = new std::vector< std::vector <LONG>>;
		if ( isTopoDirty || in_ctxt.GetUserData().IsEmpty()  )
		{
			point_neighbors(indices, vCount, tCount, neighbors);
			C->neighbors = neighbors;
			C->k1.resize(vCount);
			C->k2.resize(vCount);
			C->pDir1.resize(vCount);
			C->pDir2.resize(vCount);
			CVector4f v;
			C->dCurv.resize(vCount,v);
		}
		else
			neighbors = C->neighbors;

		// curvature calculation
		compute_curv(C, points, norm, neighbors, vCount);

		// curvature derivative calculation
		if (dCurv[0] || (dCurvportD && dCurv[0]))
			compute_dCurv(C, points, norm, neighbors, vCount);
		else
		{
			C->dCurv.clear();
			CVector4f v;
			C->dCurv.resize(vCount,v);
		}

		//clear the states as we don't need them anymore
		geom.ClearState();
	}
	else
	{
		C = (CurvatureData*)(CValue::siPtrType)in_ctxt.GetUserData( );
	}
	geoport.ClearState();
	dCurvport.ClearState();
	posport.ClearState();
	normport.ClearState();
	C->posIsDirty = false;
	C->validgeo = true;
	in_ctxt.PutUserData( (CValue::siPtrType)C );

	return CStatus::OK;
}

SICALLBACK Curvature_Evaluate( ICENodeContext& in_ctxt )
{

	// The current output port being evaluated...
	ULONG out_portID = in_ctxt.GetEvaluatedOutputPortID( );
	ULONG nPhase = in_ctxt.GetEvaluationPhaseIndex( );

 	// Get the input data buffers for each port
	bool udIsEmpty = in_ctxt.GetUserData().IsEmpty();
	CurvatureData *C = new CurvatureData;
	if (!udIsEmpty) //user data is full...
		C = (CurvatureData*)(CValue::siPtrType)in_ctxt.GetUserData( );   //...copy the old user data

	switch( nPhase )
	{
		case 0:
		{
			CDataArrayVector3f pos( in_ctxt, ID_POS );
			CDataArrayVector3f norm( in_ctxt, ID_NORM );

			if (pos.GetCount()>0 && norm.GetCount()>0 && !C->posIsDirty)
			{
				std::vector<double> newPos;
				newPos.resize(pos.GetCount()*3);

				vector<CVector3f> newNorm;
				newNorm.resize(pos.GetCount());

		#pragma omp parallel for
				for(int i = 0; i < pos.GetCount(); i++)
				{
					newPos[i*3] = pos[i].GetX();
					newPos[i*3+1] = pos[i].GetY();
					newPos[i*3+2] = pos[i].GetZ();
				}

				if(norm.GetCount() == pos.GetCount() )
				{
		#pragma omp parallel for
					for(int i = 0; i < norm.GetCount(); i++)
					{
						newNorm[i] = norm[i];
					}
				}
				C->posIsDirty = !(C->pos == newPos);
				C->pos = newPos;
				C->norm = newNorm;
				in_ctxt.PutUserData( (CValue::siPtrType)C );
			}
			
			return CStatus::OK;
		}
	}

	CDataArrayVector3f pos( in_ctxt, ID_POS );
	CDataArrayVector3f norm( in_ctxt, ID_NORM );

	if (!udIsEmpty && C->validgeo)
	{
		switch( out_portID )
		{
			case ID_OUT_k1 :
			{
				CDataArrayFloat out( in_ctxt);
				CIndexSet indexSet( in_ctxt );
				for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
				{
					out[it] = C->k1[it.GetAbsoluteIndex()];
				}
			}
			break;
			case ID_OUT_k2 :
			{
				CDataArrayFloat out( in_ctxt);
				CIndexSet indexSet( in_ctxt );
				for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
				{
					out[it] = C->k2[it.GetAbsoluteIndex()];
				}
			}
			break;
			case ID_OUT_pDir1 :
			{

				CDataArrayVector3f out( in_ctxt);
				CIndexSet indexSet( in_ctxt );
				for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
				{
					out[it] = C->pDir1[it.GetAbsoluteIndex()];
				}
			}
			break;
			case ID_OUT_pDir2 :
			{
				CDataArrayVector3f out( in_ctxt);
				CIndexSet indexSet( in_ctxt );
				for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
				{
					out[it] = C->pDir2[it.GetAbsoluteIndex()];
				}
			}
			break;
			case ID_OUT_dCurv :
			{
				CDataArrayVector4f out( in_ctxt);
				CIndexSet indexSet( in_ctxt );
				for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
				{
					out[it] = C->dCurv[it.GetAbsoluteIndex()];
				}
			}
			break;
			case ID_OUT_pCurv :
			{
				CDataArrayColor4f out( in_ctxt);
				CIndexSet indexSet( in_ctxt );
				for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
				{
					float &fK1 = C->k1[it.GetAbsoluteIndex()];
					float &fK2 = C->k2[it.GetAbsoluteIndex()];
					float H = 0.5f * (fK1 + fK2);
					float K = fK1 * fK2;
					float h = 4.0f / 3.0f * abs(atan2(H*H-K,H*H*((H>0)-(H<0))));
					float sc = M_2_PI * atan((2.0f*H*H-K) * SCALE * 2);
					float hsv[3]={h, sc, 1.0f,};
					CColor4f rgb = hsv2rgb(hsv);
					out[it] = rgb;
				}
			}
		};
	}
	
	return CStatus::OK;
}

SICALLBACK Curvature_Term( ICENodeContext& in_ctxt )
{
	CValue userData = in_ctxt.GetUserData( );
	if (userData.IsEmpty())
	{
		return CStatus::OK;
	}
	CurvatureData *C = (CurvatureData*)(CValue::siPtrType)userData;
	
	if (C)
	{
		delete C;
	}
	
	in_ctxt.PutUserData( CValue() );
	
	return CStatus::OK;
}

