// getTriangleIndices Plugin
// Initial code generated by Softimage SDK Wizard
// Executed Mon Jun 10 18:07:47 UTC+1000 2013 by ahmidou
// 
// 
// Tip: You need to compile the generated code before you can load the plug-in.
// After you compile the plug-in, you can load it by clicking Update All in the Plugin Manager.
#include <xsi_application.h>
#include <xsi_context.h>
#include <xsi_pluginregistrar.h>
#include <xsi_status.h>

#include <xsi_icenodecontext.h>
#include <xsi_icenodedef.h>
#include <xsi_command.h>
#include <xsi_factory.h>
#include <xsi_longarray.h>
#include <xsi_doublearray.h>
#include <xsi_math.h>
#include <xsi_vector2f.h>
#include <xsi_vector3f.h>
#include <xsi_vector4f.h>
#include <xsi_matrix3f.h>
#include <xsi_matrix4f.h>
#include <xsi_rotationf.h>
#include <xsi_quaternionf.h>
#include <xsi_color4f.h>
#include <xsi_shape.h>
#include <xsi_icegeometry.h>
#include <xsi_iceportstate.h>
#include <xsi_indexset.h>
#include <xsi_dataarray.h>
#include <xsi_dataarray2D.h>
#include <vector>

struct triData {
	triData() : validgeo(false), tSize(0) {}
	bool validgeo;
	LONG tSize;
	std::vector<std::vector<LONG>> tpID;
	std::vector<std::vector<LONG>> tID;

};

// Defines port, group and map identifiers used for registering the ICENode
enum IDs
{
	ID_IN_Geometry = 0,
	ID_IN_Faces = 1,
	ID_G_100 = 100,
	ID_OUT_nbTri = 200,
	ID_OUT_triID = 201,
	ID_OUT_triPointID = 202,
	ID_TYPE_CNS = 400,
	ID_STRUCT_CNS,
	ID_CTXT_CNS,
	ID_UNDEF = ULONG_MAX
};

XSI::CStatus RegistergetTriangleIndices( XSI::PluginRegistrar& in_reg );

using namespace XSI; 
using namespace MATH;
using namespace std; 

SICALLBACK XSILoadPlugin( PluginRegistrar& in_reg )
{
	in_reg.PutAuthor(L"ahmidou");
	in_reg.PutName(L"getTriangleIndices Plugin");
	in_reg.PutVersion(1,0);

	RegistergetTriangleIndices( in_reg );

	//RegistrationInsertionPoint - do not remove this line

	return CStatus::OK;
}

SICALLBACK XSIUnloadPlugin( const PluginRegistrar& in_reg )
{
	CString strPluginName;
	strPluginName = in_reg.GetName();
	Application().LogMessage(strPluginName + L" has been unloaded.",siVerboseMsg);
	return CStatus::OK;
}

CStatus RegistergetTriangleIndices( PluginRegistrar& in_reg )
{
	ICENodeDef nodeDef;
	nodeDef = Application().GetFactory().CreateICENodeDef(L"getTriangleIndices",L"getTriangleIndices");

	CStatus st;
	st = nodeDef.PutColor(154,188,102);
	st.AssertSucceeded( ) ;


	// Add input ports and groups.
	st = nodeDef.AddPortGroup(ID_G_100);
	st.AssertSucceeded( ) ;

	st = nodeDef.AddInputPort(ID_IN_Geometry,ID_G_100,siICENodeDataGeometry,siICENodeStructureSingle,siICENodeContextAny,L"Geometry",L"Geometry",CValue(),CValue(),CValue(),ID_UNDEF,ID_UNDEF,ID_CTXT_CNS);
	st.AssertSucceeded( ) ;

	st = nodeDef.AddInputPort(ID_IN_Faces,ID_G_100,siICENodeDataLong,siICENodeStructureSingle,siICENodeContextComponent2D,L"faces ID",L"faces ID",0,CValue(),CValue(),ID_UNDEF,ID_UNDEF,403);
	st.AssertSucceeded( ) ;
	// Add output ports.
	st = nodeDef.AddOutputPort(ID_OUT_nbTri,siICENodeDataLong,siICENodeStructureAny,siICENodeContextSingleton,L"NbTriangles",L"NbTriangles");
	st.AssertSucceeded( ) ;

	st = nodeDef.AddOutputPort(ID_OUT_triID,siICENodeDataLong,siICENodeStructureArray,siICENodeContextComponent2D,L"TriangleIndex",L"TriangleIndex");
	st.AssertSucceeded( ) ;

	st = nodeDef.AddOutputPort(ID_OUT_triPointID,siICENodeDataLong,siICENodeStructureArray,siICENodeContextComponent2D,L"TriangleToVertices",L"TriangleToVertices");
	st.AssertSucceeded( ) ;

	PluginItem nodeItem = in_reg.RegisterICENode(nodeDef);
	nodeItem.PutCategories(L"Data Access");

	return CStatus::OK;
}
SICALLBACK getTriangleIndices_BeginEvaluate( ICENodeContext& in_ctxt )
{
	CICEGeometry geom( in_ctxt, ID_IN_Geometry );
	ULONG tCount = geom.GetTriangleCount();
	ULONG pCount = geom.GetPolygonCount();
	if (tCount == 0 )//i.e. there is some valid geo otherwise we get crashes
	{
		if ( !in_ctxt.GetUserData().IsEmpty() )//if it's not empty, empty it
		{
			triData * T = (triData *)(CValue::siPtrType)in_ctxt.GetUserData( );
			delete T;
		}
		triData * T = new triData;

		T->validgeo = false;
		in_ctxt.PutUserData( (CValue::siPtrType) T );
		geom.ClearState();

		//ClearDirtyStates(in_ctxt);
		return CStatus::OK;//exit out of BeginEvaluate
	}

	CICEPortState geoport(in_ctxt, ID_IN_Geometry);
	bool geoportD = geoport.IsDirty();

	triData *T = new triData;
	if (!in_ctxt.GetUserData().IsEmpty()) //user data is there...
	{
		T = (triData*)(CValue::siPtrType)in_ctxt.GetUserData( );   //...copy the old user data
	}

	if (geoportD)
	{
		CLongArray tIndices;
		CLongArray pSize,pIndices;
		geom.GetTrianglePointIndices( tIndices );
		geom.GetPolygonIndices(pSize, pIndices);

		bool isTopoDirty = geom.IsDirty( CICEGeometry::siTopologyDirtyState );
		vector<vector<LONG>> tID ;
		vector<vector<LONG>> tpID ;
		if ( isTopoDirty || in_ctxt.GetUserData().IsEmpty()  )
		{
			tID.resize(pCount);
			tpID.resize(pCount);
			LONG t = 0;
			for (LONG i = 0; i < pCount; i++)
			{
				LONG nbtri = pSize[i]-2;
				tID[i].resize(nbtri);
				tpID[i].resize(nbtri*3);		
				for (LONG j = 0; j < nbtri; j++, t++)
				{
					tID[i][j] = t ;
					for (LONG k = 0; k < 3; k++)
					{
						tpID[i][j*3+k] = tIndices[t*3+k]; 
					}
				}
			}
			T->tSize = t;
			T->tID = tID;
			T->tpID = tpID;
		}
	}
	else
		T = (triData*)(CValue::siPtrType)in_ctxt.GetUserData( );

	geoport.ClearState();
	T->validgeo = true;
	in_ctxt.PutUserData( (CValue::siPtrType)T );
	return CStatus::OK;
}

SICALLBACK getTriangleIndices_Evaluate( ICENodeContext& in_ctxt )
{
	// The current output port being evaluated...
	ULONG out_portID = in_ctxt.GetEvaluatedOutputPortID( );	
	CDataArray2DLong facesArrayData( in_ctxt, ID_IN_Faces );

	bool udIsEmpty = in_ctxt.GetUserData().IsEmpty();
	triData *T = new triData;
	if (!udIsEmpty) //user data is full...
		T = (triData*)(CValue::siPtrType)in_ctxt.GetUserData( );   //...copy the old user data

	switch( out_portID )
	{
		case ID_OUT_nbTri :
		{
			// Get the output port array ...			
			CDataArrayLong outData( in_ctxt );
 			// We need a CIndexSet to iterate over the data 		
			CIndexSet indexSet( in_ctxt );
			for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
			{
				outData[0] = T->tSize;
			}
		}
		break;
		case ID_OUT_triID :
		{
			// Get the output port array ...			
			CDataArray2DLong outData( in_ctxt );
 			// We need a CIndexSet to iterate over the data 		
			CIndexSet indexSet( in_ctxt );
			for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
			{
				ULONG id = it.GetAbsoluteIndex();
				CDataArray2DLong::Accessor outAccess = outData.Resize( it, T->tID[id].size() );
				for(ULONG i=0; i < outAccess.GetCount(); i++)
				{
					outAccess[i] = T->tID[id][i];
				}
			}
		}
		break;
		case ID_OUT_triPointID :
		{
			// Get the output port array ...			
			CDataArray2DLong outData( in_ctxt );
 			// We need a CIndexSet to iterate over the data 		
			CIndexSet indexSet( in_ctxt );
			for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
			{
				ULONG id = it.GetAbsoluteIndex();
				CDataArray2DLong::Accessor outAccess = outData.Resize( it, T->tpID[id].size() );
				for(ULONG i=0; i < outAccess.GetCount(); i++)
				{
					outAccess[i] = T->tpID[id][i];
				}
			}
		}
		break;
	};
	
	return CStatus::OK;
}

SICALLBACK getTriangleIndices_Term( ICENodeContext& in_ctxt )
{
	CValue userData = in_ctxt.GetUserData( );
	if (userData.IsEmpty())
	{
		return CStatus::OK;
	}
	triData *T = (triData*)(CValue::siPtrType)userData;
	
	if (T)
	{
		delete T;
	}
	
	in_ctxt.PutUserData( CValue() );
	
	return CStatus::OK;
}
