// Array_Accumulate Plugin
// Initial code generated by Softimage SDK Wizard
// Executed Sun Jan 26 10:18:16 UTC+0100 2014 by ahmidou
// 
// 
// Tip: You need to compile the generated code before you can load the plug-in.
// After you compile the plug-in, you can load it by clicking Update All in the Plugin Manager.
#include <xsi_application.h>
#include <xsi_context.h>
#include <xsi_pluginregistrar.h>
#include <xsi_status.h>

#include <xsi_icenodecontext.h>
#include <xsi_icenodedef.h>
#include <xsi_command.h>
#include <xsi_factory.h>
#include <xsi_longarray.h>
#include <xsi_doublearray.h>
#include <xsi_math.h>
#include <xsi_vector2f.h>
#include <xsi_vector3f.h>
#include <xsi_vector4f.h>
#include <xsi_matrix3f.h>
#include <xsi_matrix4f.h>
#include <xsi_rotationf.h>
#include <xsi_quaternionf.h>
#include <xsi_color4f.h>
#include <xsi_shape.h>
#include <xsi_icegeometry.h>
#include <xsi_iceportstate.h>
#include <xsi_indexset.h>
#include <xsi_dataarray.h>
#include <xsi_dataarray2D.h>

// Defines port, group and map identifiers used for registering the ICENode
enum IDs
{
	ID_IN_Value = 0,
	ID_G_100 = 100,
	ID_OUT_Result = 200,
	ID_TYPE_CNS = 400,
	ID_STRUCT_CNS,
	ID_CTXT_CNS,
	ID_UNDEF = ULONG_MAX
};

XSI::CStatus RegisterArray_Accumulate( XSI::PluginRegistrar& in_reg );

using namespace XSI; 
using namespace MATH; 

SICALLBACK XSILoadPlugin( PluginRegistrar& in_reg )
{
	in_reg.PutAuthor(L"ahmidou");
	in_reg.PutName(L"Array_Accumulate Plugin");
	in_reg.PutVersion(1,0);

	RegisterArray_Accumulate( in_reg );

	//RegistrationInsertionPoint - do not remove this line

	return CStatus::OK;
}

SICALLBACK XSIUnloadPlugin( const PluginRegistrar& in_reg )
{
	CString strPluginName;
	strPluginName = in_reg.GetName();
	Application().LogMessage(strPluginName + L" has been unloaded.",siVerboseMsg);
	return CStatus::OK;
}

CStatus RegisterArray_Accumulate( PluginRegistrar& in_reg )
{
	ICENodeDef nodeDef;
	nodeDef = Application().GetFactory().CreateICENodeDef(L"Array_Accumulate",L"Array_Accumulate");

	CStatus st;
	st = nodeDef.PutColor(154,188,102);
	st.AssertSucceeded( ) ;


	// Add input ports and groups.
	st = nodeDef.AddPortGroup(ID_G_100);
	st.AssertSucceeded( ) ;

	nodeDef.AddInputPort(ID_IN_Value,ID_G_100,	siICENodeDataFloat		|
												siICENodeDataLong 		|
												siICENodeDataVector2 	|
												siICENodeDataVector3 	|
												siICENodeDataVector4 	|
												siICENodeDataQuaternion |
												siICENodeDataRotation 	|
												siICENodeDataMatrix33 	|
												siICENodeDataMatrix44 	|
												siICENodeDataColor4
												,siICENodeStructureArray,siICENodeContextAny,L"Value",L"Value",CValue(),CValue(),CValue(),ID_TYPE_CNS).AssertSucceeded( ) ;

	// Add output ports.
	nodeDef.AddOutputPort(ID_OUT_Result, siICENodeOutputDataAny,siICENodeStructureArray,siICENodeContextAny,L"Result",L"Result",ID_TYPE_CNS).AssertSucceeded( ) ;

	PluginItem nodeItem = in_reg.RegisterICENode(nodeDef);
	nodeItem.PutCategories(L"Array");

	return CStatus::OK;
}

template < class T >
class CAccumulator
{
	public:
	static void Do( ICENodeContext& in_ctxt, ULONG in_nInPortID, XSI::siICENodeStructureType in_outStruct)
	{
		CIndexSet indexSet( in_ctxt );
		if ( in_outStruct == XSI::siICENodeStructureArray )
		{
			CDataArray2D<T> outData( in_ctxt );
			CDataArray2D<T> inData( in_ctxt, in_nInPortID );
					
			for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
			{
				typename CDataArray2D<T>::Accessor inAccess = inData[it];
				typename CDataArray2D<T>::Accessor outAccess = outData.Resize( it, inAccess.GetCount() );
				for(ULONG i=0; i < outAccess.GetCount(); i++)
				{
					if (i >0)
					{
						T val = outAccess[i-1]; 
						outAccess[i] = val += inAccess[i];
					}
					else
						outAccess[i] = inAccess[i];
				}
			}
		}
	}
	static void Do1( ICENodeContext& in_ctxt, ULONG in_nInPortID, XSI::siICENodeStructureType in_outStruct)
	{
		CIndexSet indexSet( in_ctxt );
		if ( in_outStruct == XSI::siICENodeStructureArray )
		{
			CDataArray2D<T> outData( in_ctxt );
			CDataArray2D<T> inData( in_ctxt, in_nInPortID );
					
			for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
			{
				typename CDataArray2D<T>::Accessor inAccess = inData[it];
				typename CDataArray2D<T>::Accessor outAccess = outData.Resize( it, inAccess.GetCount() );
				for(ULONG i=0; i < outAccess.GetCount(); i++)
				{
					if (i >0)
					{
						T val = outAccess[i-1]; 
						outAccess[i] = val.Mul(inAccess[i]);
					}
					else
						outAccess[i] = inAccess[i];
				}
			}
		}
	}
	static void Do2( ICENodeContext& in_ctxt, ULONG in_nInPortID, XSI::siICENodeStructureType in_outStruct)
	{
		CIndexSet indexSet( in_ctxt );
		if ( in_outStruct == XSI::siICENodeStructureArray )
		{
			CDataArray2D<T> outData( in_ctxt );
			CDataArray2D<T> inData( in_ctxt, in_nInPortID );
					
			for(CIndexSet::Iterator it = indexSet.Begin(); it.HasNext(); it.Next())
			{
				typename CDataArray2D<T>::Accessor inAccess = inData[it];
				typename CDataArray2D<T>::Accessor outAccess = outData.Resize( it, inAccess.GetCount() );
				for(ULONG i=0; i < outAccess.GetCount(); i++)
				{
					if (i >0)
					{
						T val = outAccess[i-1]; 
						outAccess[i] = val.MulInPlace(inAccess[i]);
					}
					else
						outAccess[i] = inAccess[i];
				}
			}
		}
	}
};


SICALLBACK Array_Accumulate_Evaluate( ICENodeContext& in_ctxt )
{
	ULONG out_portID = in_ctxt.GetEvaluatedOutputPortID( );
	switch( out_portID )

	{	 
		case ID_OUT_Result :
		{
			XSI::siICENodeDataType outPortType;
			XSI::siICENodeStructureType outPortStruct;
			XSI::siICENodeContextType outPortContext;
			in_ctxt.GetPortInfo( ID_OUT_Result, outPortType, outPortStruct, outPortContext );

			switch( outPortType )
			{
				case siICENodeDataFloat:	CAccumulator<float>::Do( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataLong:		CAccumulator<LONG>::Do( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataVector2:	CAccumulator<MATH::CVector2f>::Do( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataVector3:	CAccumulator<MATH::CVector3f>::Do( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataVector4:	CAccumulator<MATH::CVector4f>::Do( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataQuaternion:	CAccumulator<MATH::CQuaternionf>::Do1( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataRotation:	CAccumulator<MATH::CRotationf>::Do1( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataMatrix33:	CAccumulator<MATH::CMatrix3f>::Do2( in_ctxt, ID_IN_Value, outPortStruct ); break;
				case siICENodeDataMatrix44:	CAccumulator<MATH::CMatrix4f>::Do2( in_ctxt, ID_IN_Value, outPortStruct ); break;
				/*case siICENodeDataColor4:	CAccumulator<MATH::CColor4f>::Do( in_ctxt, ID_IN_Value, outPortStruct, outPortType ); break;*/
			};
		}
		break;
	};
	
	return CStatus::OK;
}

